

<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>School Information</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="clock.png">
	</head>

	<body class="mainbg">
		<img src="background.gif" id="backg">
		<div class="bodycontent">
			<div class="content">
				<img src="leftborder.gif" class="bordergif">
				<img src="rightborder.gif" class="bordergif rightborder">

				<p class="bigtitle">School Information</p>
				<div class="lunchselection">
					<img class="frameimg" src="frame_compact.gif">
					<p class="lunchtimetext">Lunch Time: </p>
					<div class="buttons">
						<input id="l1" type="image" src="lunch1active.gif" class="mbutton">
						<input id="l2" type="image" src="lunch2.gif"class="dbutton">
						<input id="l3" type="image" src="lunch3.gif"class="dbutton">
						<input id="l4" type="image" src="lunch4.gif" class="dbutton">
					</div>
				</div>

				<span class="framecontainer">
					<div class="framecontainer_top">

					</div>
					<div class="framecontainer_cross">
						<div class="classframe">
							<p class="classtxt">Current Class:</p>
							<p class="block" id="blockd">A</p>
						</div>
					</div>
					<div class="framecontainer_bottom">

					</div>
				</span>

			</div>
		</div>
		
        <script src="mainprogram.js"></script>
	</body>
</html>